<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Felicia Ho's Portfolio</title>
    <link rel="shortcut icon" href="/img/heartIcon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="https://use.typekit.net/yif6mwx.css">
  </head>
  <body>
    <aside class="sideBar">
      <ul>
        <li class="home">
          <a href="#header" class="nav-link">HOME</a>
        </li>
        <li class="web">
          <a href="#s1" class="nav-link">WEBSITE<br>FRONT-END</a>
        </li>
        <li class="banner">
          <a href="#s2" class="nav-link">BANNER<br>DESIGN</a>
        </li>
      </ul>
    </aside>
    <div id="tsparticles"></div>
    <header id="header">
      <h1>HAPPYTUK</h1>
      <h2 class="texttransform">
        <b>F</b><b>e</b><b>l</b><b>i</b><b>c</b><b>i</b><b>a</b>
        <b>&nbspH</b><b>o</b><b>'s</b>
        <b>&nbspP</b><b>o</b><b>r</b><b>t</b><b>f</b><b>l</b><b>i</b><b>o</b>
      </h2>
      <div class="scrollBox">
        <div class="word_rotate">
          <div class="scroll">scroll</div>
          <div class="scroll">scroll</div>
        </div>
      </div>
    </header>
    <section class="s1" id="s1">
      <h1 class="title1">Website Project</h1>
      <div class="project" >
        <div class="text1">
          <h2>Project 1</h2>
          <p>GJ<span>Limbo</span></p>
          <label>Front-end</label>
        </div>
        <div class="imgBox">
          <a href="https://landing.mangot5.com/template/gj/event/240516_limbo/index.html" target="_blank">
            <img src="/img/limbo.jpg">
          </a>
        <div class="mask"><label class="seemore">see more</label></div>
        </div>
      </div>
      <div class="project">
        <div class="text1">
          <h2>Project 2</h2>
          <p>LA<span>Invernell</span></p>
          <label>Front-end</label>
        </div>
        <div class="imgBox">
          <a href="https://landing.mangot5.com/template/la/event/240711_invernell/index.html" target="_blank">
            <img src="/img/invernell.jpg">
          </a>
          <div class="mask"><label class="seemore">see more</label></div>
        </div>
      </div>
      <div class="project">
        <div class="text1">
          <h2>Project 3</h2>
          <p>GE<span> PreSignup </span></p>
          <label>Front-end</label>
        </div>
        <div class="imgBox">
          <a href="https://landing.mangot5.com/template/ge/event/240725_presignup/index.html" target="_blank">
            <img src="/img/presignup.png"></img>
          </a>
          <div class="mask"><label class="seemore">see more</label></div>
        </div>
      </div>
      <div class="project">
        <div class="text1">
          <h2>Project 4</h2>
          <p>Lostark<span> Support </span></p>
          <label>Front-end</label>
        </div>
        <div class="imgBox">
          <a href="https://landing.mangot5.com/template/lostark/event/20240627_support/index.html" target="_blank">
            <img src="/img/support.jpg"></img>
          </a>
          <div class="mask"><label class="seemore">see more</label></div>
        </div>
      </div>
      <div class="project">
        <div class="text1">
          <h2>Project 5</h2>
          <p>GS<span>ThunderRoar</span></p>
          <label>Front-end</label>
        </div>
        <div class="imgBox">
          <a href="https://landing.mangot5.com/template/gs/event/240712_thunderroar/index.html" target="_blank">
            <img src="/img/thunderroar.jpg">
          </a>
          <div class="mask"><label class="seemore">see more</label></div>
        </div>
      </div>
      <div class="project">
        <div class="text1">
          <h2>Project 6</h2>
          <p>Lostark<span>The Mokoko Spirates</span></p>
          <label>Front-end</label>
        </div>
        <div class="imgBox">
          <a href="https://landing.mangot5.com/template/lostark/event/240725_themokokospirates/index.html" target="_blank">
            <img src="/img/themokokospirates.jpg">
          </a>
          <div class="mask"><label class="seemore">see more</label></div>
        </div>
      </div>
    </section>
    <section class="s2" id="s2">
      <h1 class="title2">Banner Design</h1>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/banner/00.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/01.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/02.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/03.png" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/05.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/06.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/07.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/08.png" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/09.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/10.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/11.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/12.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/13.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/14.png" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/15.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/16.jpg" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/17.png" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/18.png" alt=""></div>
          <div class="swiper-slide"><img src="img/banner/19.jpg" alt=""></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>
    <section class="s3">
      <div class="title3" >Back To Top</div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.0.2/tsparticles.bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/particle.js"></script>
  </body>
</html>
